// INFO:
// a_ -> admin functions
// u_ -> user functions
// s_ -> skater functions

export const EN = {
  firstName: "First name",
  lastName: "Last name",
  email: "Email",
  phone: "Phone",
  home: "News",
  lessons: "Lessons",
  login: "Login",
  logout: "Logout",
  register: "Register",
  forgotten: "Forgotten password",
  password: "Password",
  news: "News",
  for: "For",
  age: "Age",
  skills: "Skills",
  participants: "Participants",
  type: "Type",
  count: "Lessons",
  location: "Location",
  price: "Price",
  more: "More info",
  profile: "Profile",
  back: "Back",
  edit: "Edit",
  skaters: "Skaters",
  history: "History",
  hello: "Hello",
  update: "Update profile",
  dashboard: "Dashboard",
  details: "Read more",
  send: "Send",
  addSkater: "Add skater",
  addSkaters: "Add skaters",
  level: "Level",
  levelEn: "Level on English",
  levelBg: "Level on Bulgarian",
  description: "Description",
  descriptionEn: "Description on English",
  descriptionBg: "Description on Bulgarian",
  typePaymentEn: "Subscription type on English",
  typePaymentBg: "Subscription type on Bulgarian",
  requirements: "Additional requirements",
  editSkater: "Edit skater",
  deleteSkater: "Delete skater",
  deleteSkaterQuestion: "Do you want to delete",
  noAddedSkaters: "No skaters added yet!",
  settings: "Settings",
  adminPanel: "Admin panel",
  subscription: "Subscription type",
  subscriptionCount: "Subscription visit count",
  visit: "visit",
  ageGroup: "Age group",
  noAddedOptions: "No options added yet!",
  addOptions: "Add option",
  editOptions: "Edit option",
  deleteOptions: "Delete option",
  quantity: "Quantity",
  number: "Number",
  booking: "Booking",
  bookLesson: "Book a lesson",
  skates: "Skates",
  protection: "Protection",
  haveOwn: "I have own",
  hasOwn: "has own",
  contactName: "Contact name",
  select_skaters: "Select skaters",
  schedule: "schedule",
  title: "Title",
  onBul: " on Bulgarian",
  visits: "Visits count",
  unregistered_user_form_title: "Fill the form",
  latitude: "Latitude",
  longitude: "Longitude",
  time: "Time",
  imageUrl: "Image URL",
  validTo: "Valid to date",
  learnMore: "Learn more",
  activeDays: "Regular lessons",
  individualDays: "Individual days",
  mon: "Monday",
  tue: "Tuesday",
  wed: "Wednesday",
  thu: "Thursday",
  fri: "Friday",
  sat: "Saturday",
  sun: "Sunday",
  team: "The Team",
  agree: "I'm agree with",
  terms: "Terms and conditions",
  haveAccount: "Already have an account?",
  doNotHaveAccount: "Don't have an account?",
  signIn: "Sign In",
  signUp: "Sign Up",
  onDuty: "Active lessons",
  from: "From",
  to: "To",
  date: "Date",
  sequence: "Sequence",
  reject: "Cancel",
  book: "Book now",
  about: "About",
  years: "years",
  terms_1: "I'm agree with ",
  terms_2: "Terms and Conditions",
  restriction: "Only registered users can book an subscription plan!",
  cancelDate: "Cancel",

  // ADMIN OPTIONS
  a_skates_info_1: "Add number and quantity",
  a_skates_info_2: "It is possible to manage every item",
  a_skates_info_3: "Sort is in ascending order",
  a_skates_info_4:
    "For option 'I have own' add 0 (zero). It will be displayed as text",
  a_info_1: "Here you can mange all available inventory.",
  a_info_2: "Subscription plans and age groups.",
  a_info_3: "Select from menu category for full list of actions actions",
  a_protection: "The information added here wll be converted to uppercase",
  a_level_1: "For maximum compatibility add both language options",
  a_level_2:
    "The description is not required, but it wil be useful when viewing the category",
  a_list_level_1: "Add new lesson type, including the description",
  a_list_level_2:
    "You have the ability to edit and delete every item on the list",
  a_active_days: "Active days",
  a_lessons: "Lessons",
  a_selectedDays_regular:
    "Here you could select days in which will be done the lessons. This selection will be valid only for the regular group lessons. It will not affect individual lessons",
  a_selectedDays_individual:
    "Here you could select days in which will be done the lessons. This selection will be valid only for the individual lessons.",
  a_selectedDays_election: "The current selection is:",
  a_team_management: "Team",
  a_user_management: "Users",
  a_all: "All",
  a_instructors: "Instructors",
  a_admins: "Admins",
  a_available_roles: "Available roles",
  a_user: "User",
  a_instructor: "Instructor",
  a_admin: "Administrator",
  a_change: "Change",
  a_select: "Select",
  a_dates_0: "Select how many days before lesson the form should be disabled",
  a_dates_1: "Current settings are :",
  a_dates_2: "Select specific date to exclude it from the schedule",
  a_dates_3: "You could select more than one date",
  a_dates_4: "After passing the date it will be removed from the list",
  a_dates_5: "The field accepts user input",
  a_dates_6: "The excluded dates are: ",
  a_protection_info_1: "Add number & quantity",
  a_protection_info_0: "You can view, edit & delete everything",
  a_protection_info_2: "You can view, edit & delete everything",
  a_protection_info_3:
    "The list will be seen by users in the order of input. It would be a good idea to enter them in the order you want them to be displayed",
  a_age_options_info_1: "Input options will be visible on the UI",
  a_age_options_info_2: "Recommended format - 5 - 10",
  a_age_options_info_3: "You can view, edit & delete everything",
  a_subscription_info_1:
    "Add lesson type (Single lesson, Subscription ...), number of visits and price.",
  a_subscription_info_2:
    "The price will only be visible to admins. This is a service field",
  a_subscription_info_3:
    "You have the option to view and edit each of the entries in the list.",

  // SKATER OPTIONS
  s_firstName: "First name",
  s_lastName: "Last name",
  s_skates: "Skates",
  s_protections: "Protection",
  s_genderMale: "Male",
  s_genderFemale: "Female",
  s_requirements: "Additional",
  s_list_1:
    "Skaters from this list will be accessible from lesson signing page. The necessary equipment will be added automatically to selected training",
  s_list_2: "You have ability to review and edit everyone from the list.",
  s_lessons: "Lessons",
  a_search: "Search",
  a_users_p1: "Select from registered users in database",

  // INSTRUCTOR

  i_signedLessons: "Signed lessons",
  i_equipment: "Equipment",
  i_noNeededEquipment: "There is no equipment required for this lesson",
  i_noSignedLessons: "There is no signed lessons",

  // USER OPTIONS
  u_add_skater_info:
    "If you have additional requirements or custom needs, add them to 'Additional requirements' field.",

  u_no_lessons: "You have no active lessons.",
  u_info_1: "The lessons you have signed up for are sorted by date sequence",
  u_info_2:
    "In case of inability to attend the lesson, please use the 'Cancel' button.",
  u_info_3:
    "If the lesson is by subscription, following the club's requirements, you are entitled to one pass. Lessons are moved forward one week. With each subsequent refusal, you lose the corresponding lesson.",

  // Book lessons
  book_headInfo_1: "Before filling the form, please, check the ",
  book_headInfo_2: "and their ",
  book_sec_heading_1: "Follow the steps",
  book_sec_heading_2: "Select day",

  l_info_1:
    "Individual lessons are held and negotiated directly with the instructor.",
  l_activeLesson_info_1:
    "means the skater has their own item from the current gear",
};
