export const BG = {
  home: "У дома",
  lessons: "Уроци",
  login: "Вход",
  logout: "Изход",
  register: "Регистрация",
  forgotten: "Забравена парола",
  news: "Новини",
  age: "Възраст",
  skills: "Умения",
  participants: "Участници",
  type: "Вид",
  count: "Брой участници",
  location: "Местоположение",
  price: "Цена",
  more: "Още за този урок",
  profile: "Профил",
  back: "Назад",
  edit: "Редакция",
  skaters: "Кънкьори",
  history: "История",
  hello: "Здравей",
};
