export const EN = {
  home: "Home",
  lessons: "Lessons",
  login: "Login",
  logout: "Logout",
  register: "Register",
  forgotten: "Forgotten password",
  news: "News",
  age: "Age",
  skills: "Skills",
  participants: "Participants",
  type: "Type",
  count: "Lessons",
  location: "Location",
  price: "Price",
  more: "More info",
  profile: "Profile",
  back: "Back",
  edit: "Edit profile",
  skaters: "Skaters",
  history: "History",
  hello: "Hello",
  update: "Update profile",
  dashboard: "Dashboard",
  details: "Read more",
  send: "Send",
  addSkater: "Add skater",
  gender: "Gender",
  level: "Level",
  s_firstName: "First name",
  s_lastName: "Last name",
  s_skateSize: "Skate size",
  s_protections: "Protection",
  s_genderMale: "Male",
  s_genderFemale: "Female",
  s_additionalRequirements: "Additional requirements",
  editSkater: "Edit skater",
  deleteSkater: "Delete skater",
  deleteSkaterQuestion: "Do you want to delete",
  noAddedSkaters: "No skaters added yet!",
  settings: "Settings",
  adminPanel: "Admin panel",
  subscription: "Subscription",
  ageGroup: "Age group",
  noAddedOptions: "No options added yet!",
  addOptions: "Add option",
  editOptions: "Edit option",
  deleteOptions: "Delete option",
  quantity: "Quantity",
  description: "Description",
};
