export const BG = {
  home: "У дома",
  lessons: "Уроци",
  login: "Вход",
  logout: "Изход",
  register: "Регистрация",
  forgotten: "Забравена парола",
  news: "Новини",
  age: "Възраст",
  skills: "Умения",
  participants: "Участници",
  type: "Вид",
  count: "Брой участници",
  location: "Местоположение",
  price: "Цена",
  more: "Още за този урок",
  profile: "Профил",
  back: "Назад",
  edit: "Редактирай",
  skaters: "Кънкьори",
  history: "История",
  hello: "Здравей",
  update: "Обнови профила",
  dashboard: "Табло",
  details: "Още",
  send: "Изпрати",
  addSkater: "Добави кънкьор",
  gender: "Пол",
  level: "Ниво",
  s_firstName: "Име",
  s_lastName: "Фамилия",
  s_skateSize: "Размер ролери",
  s_protections: "Протектори",
  s_genderMale: "Мъж",
  s_genderFemale: "Жена",
  editSkater: "Редактирай",
  deleteSkater: "Изтрий",
  deleteSkaterQuestion: "Желаете ли да изтриете",
  noAddedSkaters: "Все още няма добавени кънкьори!",
  settings: 'Настройки',
  adminPanel: "Админ панел",
  subscription: "Вид урок",
  ageGroup: "Възрастова група",
  noAddedOptions: "Няма добавени опции!",
  addOptions: "Добави опция",
  quantity: "Количество",
};
