export const EN = {
  home: "Home",
  lessons: "Lessons",
  login: "Login",
  logout: "Logout",
  register: "Register",
  forgotten: "Forgotten password",
  news: "News",
  age: "Age",
  skills: "Skills",
  participants: "Participants",
  type: "Type",
  count: "Lessons",
  location: "Location",
  price: "Price",
  more: "More info",
  profile: "Profile",
  back: "Back",
  edit: "Edit profile",
  skaters: "Skaters",
  history: "History",
  hello: "Hello",
  update: "Update profile",
  dashboard: "Dashboard",
  details: "Read more",
  send: "Send",
};
