export const BG = {
  home: "У дома",
  lessons: "Уроци",
  login: "Вход",
  logout: "Изход",
  register: "Регистрация",
  forgotten: "Забравена парола",
  news: "Новини",
  age: "Възраст",
  skills: "Умения",
  participants: "Участници",
  type: "Вид",
  count: "Брой участници",
  location: "Местоположение",
  price: "Цена",
  more: "Още за този урок",
  profile: "Профил",
  back: "Назад",
  edit: "Редактирай",
  skaters: "Кънкьори",
  history: "История",
  hello: "Здравей",
  update: "Обнови профила",
  dashboard: "Табло",
  details: "Още",
  send: "Изпрати",
  addSkater: "Добави кънкьор",
  gender: "Пол",
  level: "Ниво",
  skaterFirstName: "Име",
  skaterLastName: "Фамилия",
  skaterSkateSize: "Размер ролери",
  skaterProtection: "Екипировка",
  skaterGenderMale: "Мъж",
  skaterGenderFemale: "Жена",
  editSkater: "Редактирай",
  deleteSkater: "Изтрий",
  deleteSkaterQuestion: "Желаете ли да изтриете",
  noAddedSkaters: "Все още няма добавени кънкьори!",
};
