.card {
  width: 30rem;
  display: grid;
  place-items: center;
  aspect-ratio: 1/1.3;
  position: relative;
  padding: 1rem;
  border: 1px solid var(--input-border);
  border-radius: 0.5rem;
  cursor: pointer;
}

.card .imgBox img {
  display: block;
  width: 100%;
  aspect-ratio: 1/1.3;
  object-fit: cover;
  filter: grayscale(0) brightness(1);
  scale: 1.2;
  transition: scale 0.8s ease-in-out, filter 0.5s ease-in-out;
  border-radius: 0.3rem;
}

.card:hover .imgBox img {
  filter: grayscale(1) brightness(0.5);
  scale: 1;
}

.textBox {
  background-color: rgba(0, 0, 0, 0.651);
  width: 90%;
  position: absolute;
  top: 70%;
  font-size: 2em;
  /* color: var(--color-main-btn-shade); */
  color: var(--color-main);
  padding: 1rem 2rem;
  border-radius: 0.3rem;
  text-align: center;
}

a.link {
  display: none;
}

.main {
  width: 90%;
  position: absolute;
  top: 10%;
  opacity: 0;
  color: rgb(255, 255, 255);
  padding: 2rem 1rem;
  text-align: unset;
}

.card:hover .textBox {
  background-color: rgba(0, 0, 0, 0.507);
  transform: translate(0, 134%);
  width: 107%;
  transition: all;
  transition-timing-function: ease-out;
  transition-duration: 800ms;
  padding: 1rem 2rem 1.4rem;
  border-bottom-left-radius: 0.7rem;
  border-bottom-right-radius: 0.7rem;
  touch-action: auto;
}
.card:hover .link {
  width: 100%;
  display: block;
  text-decoration: none;
}

.card:hover .main {
  /* transform: translate(0, 20%); */
  top: 56%;
  opacity: 1;
  transition: all;
  transition-timing-function: ease-out;
  transition-duration: 1000ms;
}

.info {
  font-size: 1.8rem;
  font-weight: 200;
  max-height: 50px;
  overflow: hidden;
}

.button {
  width: fit-content;
  margin-left: auto;
  text-align: right;
  padding: 1rem 0 0;
  font-size: 2rem;
  font-weight: 400;
  border-bottom: 1px solid var(--input-border);
}

@media (max-width: 960px) {
  .card {
    width: 25rem;
  }
}

@media (max-width: 760px) {
}
@media (max-width: 480px) {
  .card {
    width: 260px;
  }
}
