.container {
  width: 100%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  padding: 1rem 2rem 2rem;
}
.heading {
  width: fit-content;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 300;
  word-spacing: 0.3rem;
  margin-left: auto;
  border-bottom: 1px var(--border-bottom);
  margin-bottom: 1rem;
}

.secondaryContainer {
  background-color: var(--color-header);
  width: 100%;
  border-radius: 0.3rem;
  box-shadow: inset 0 1px 6px var(--box);
  padding: 4rem 2rem 3rem;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.element {
  position: relative;
  display: flex;
  flex-direction: column;
}

.form input.textInput {
  padding: 0.4rem 1rem 0.2rem;
  font-size: 1.8rem;
  color: var(--color-nav-link);
  border: 1px solid var(--input-border);
  border-radius: 0.3rem;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

label.label {
  position: absolute;
  background-color: var(--color-header);
  color: var(--placeholder);
  padding-inline: 0.6rem;
  top: 1rem;
  left: 0.5rem;
  font-size: 1.4rem;
  pointer-events: none;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form input.textInput:is(:focus) ~ label.label,
.filled {
  transform: translate(10%, -110%);
  color: var(--color-nav-link);
}
.filled span {
  color: var(--placeholder);
}
.textarea {
  background-color: var(--color-header);
  padding: 0.4rem 1rem 0.2rem;
  font-size: 1.8rem;
  color: var(--color-nav-link);
  border: 1px solid var(--input-border);
  border-radius: 0.3rem;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:is(:focus) {
  outline: none;
}
.textarea:is(:focus) ~ label.label,
.filled {
  color: var(--color-nav-link);
  transform: translate(10%, -120%) scale(0.9);
}

.updateBtn {
  min-width: 5.6rem;
  text-align: center;
  grid-column: 1/-1;
  background-color: var(--button);
  justify-self: end;
  padding: 0.8rem 2rem;
  /* margin-top: 1.3rem; */
  color: #1c1c1f;
  font-size: 1.6rem;
  font-weight: 500;
  border-radius: 0.3rem;
}

@media (max-width: 760px) {
  .heading {
    margin-bottom: 3rem;
  }
  .form {
    margin: 0 auto;
    width: 80%;
    grid-template-columns: 1fr;
  }
  .updateBtn {
    opacity: 0.8;
  }
}
@media (max-width: 430px) {
  .form {
    width: 90%;
  }
}
@media (max-width: 375px) {
  .form {
    width: 100%;
  }
}
