.figure {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  border-radius: 0.3rem;
  border-bottom: var(--card-border);
}

.headingNoSkaters {
  font-size: 2rem;
  font-weight: 300;
}

.figure:nth-child(odd) {
  background-color: var(--color-header-even);
}
.content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.group {
  font-size: 1.6rem;
}
.date {
  font-size: 1.4rem;
}

.actionContainer {
  /* display: grid;
  grid-template-columns: 30px 1fr 1fr;
  align-items: center; */
}

.inNotOK {
  color: red;
}
