.container {
  width: 100%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  padding: 2rem;
}

.closeBtn {
  position: absolute;
  top: 0rem;
  right: 0rem;
  font-size: 2.4rem;
  transition: all 0.2s ease-in-out;
}

.closeBtn:hover {
  transform: rotate(90deg) translate(-0.4rem, 0.3rem);
  /* filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.5)); */
}

.closeIcon {
  font-size: 3rem;
}

.heading {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 300;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.form .input {
  background-color: var(--color-input);
  padding: 0.3rem 1rem;
  font-size: 1.6rem;
  color: var(--color-main);
  border-color: var(--input-border);
  border-radius: 0.3rem;
}

.input::placeholder {
  font-size: 1.2rem;
  color: var(--color-nav-link);
  opacity: 0.5;
}

.authInfo {
  align-self: flex-end;
  font-size: 1.4rem;
}

.btnContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.fieldContainer_double {
  display: grid;
  grid-template-columns: 49.5% 49.5%;
  gap: 1%;
  position: relative;
}

.fieldContainer_triple {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 49.3% 22.3% 26.3%;
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 1%;
}

.fieldContainer_double_extended {
  /* grid-template-columns: 60% 40%; */
}

.element {
  position: relative;
  display: flex;
  flex-direction: column;
}

.form input.textInput {
  padding: 0.4rem 1rem 0.2rem;
  font-size: 1.8rem;
  color: var(--color-nav-link);
  border: 1px solid var(--input-border);
  border-radius: 0.3rem;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .form input.textInput:is(:focus) ~ label.label {
    transform: translateY(-130%) scale(0.8);
  } */

label.label {
  position: absolute;
  background-color: var(--color-header);
  color: var(--placeholder);
  padding-inline: 0.6rem;
  top: 1rem;
  left: 0.5rem;
  font-size: 1.4rem;
  pointer-events: none;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form input.textInput:is(:focus)~label.label,
.filled {
  color: var(--color-nav-link);
  /* text-transform: uppercase; */
  /* transform: translate(10%, -110%) scale(0.9); */
  transform: translate(10%, -110%);
}

.selectLabel,
.hidden {
  position: absolute;
  top: 1rem;
  left: 0.2rem;
  font-size: 1.4rem;
  /* background-color: var(--color-header); */
  color: var(--placeholder);
  padding-inline: 0.6rem;
  visibility: hidden;
}

.textarea {
  background-color: var(--color-header);
  padding: 0.4rem 1rem 0.2rem;
  font-size: 1.8rem;
  color: var(--color-nav-link);
  border: 1px solid var(--input-border);
  border-radius: 0.3rem;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:is(:focus) {
  outline: none;
}

.textarea:is(:focus)~label.label,
.filled {
  color: var(--color-nav-link);
  transform: translate(6%, -120%) scale(0.9);
}

select.select:focus~label.selectLabel,
select.select:active~label.selectLabel,
select.select:visited~label.selectLabel,
.filled {
  color: var(--placeholder);
  background-color: var(--color-header);
  transform: translate(6%, -110%);
  visibility: visible;
}

.filled span {
  color: var(--placeholder);
}

.description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 3rem;
}

.par {
  font-size: clamp(1.2rem, 2vw, 1.6rem);
  text-indent: 1.2rem;
  color: var(--color-nav-link);
}

.info {
  width: 100%;
  font-size: clamp(1.2rem, 3vw, 1.6rem);
}

.info span {
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  color: var(--color-main-btn);
  margin-right: 1rem;
}

input.timeInput {
  text-align: center !important;
  min-height: 2.4rem !important;
}

input.dateInput {
  /* text-align: center !important; */
  min-height: 2.4rem !important;
}

@media (max-width: 560px) {

  .fieldContainer_double,
  /* .fieldContainer_triple, */
  .fieldContainer_double_extended {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .fieldContainer_triple {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 1%;
  }

  .imageUrlContainer {
    grid-column: 1/3;
    margin-bottom: 1.5rem;
  }
}