.container {
  width: 100%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  padding: 1rem 2rem 2rem;
}

.heading {
  width: fit-content;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 300;
  margin-left: auto;
  border-bottom: 1px var(--border-bottom);
  margin-bottom: 1rem;
  word-spacing: 0.3rem;
}

.secondaryContainer {
  background-color: var(--color-header);
  width: 100%;
  border-radius: 0.3rem;
  box-shadow: inset 0 1px 6px var(--box);
  padding: 1.5rem;
}

.figure {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  border-radius: 0.3rem;
  border-bottom: var(--card-border);
}

.headingNoSkaters {
  font-size: 2rem;
  font-weight: 300;
}

.figure:nth-child(odd) {
  background-color: var(--color-header-even);
}
.content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 0 1rem;
}

.actionContainer {
  display: grid;
  grid-template-columns: 30px 1fr 1fr;
  align-items: center;
  /* width: 100%;
  height: 100%; */
}

.actionBtn {
  background-color: var(--action-btn);
  display: grid;
  place-items: center;
  font-size: 2rem;
  padding: 0.6rem 1rem;
  color: var(--active-text);
  border: var(--card-border);
  border-radius: 0.3rem;
}

.isValid {
  display: block;
  font-size: 2.7rem;
  line-height: 0.5;
  margin-right: 20px;
}

.isOK {
  color: green;
}
.isNotOK {
  color: red;
}

.element {
  /* font-size: clamp(1.6rem, 2vw, 2rem); */
  font-size: 2rem;
  color: var(--color-menu-btn);
}

.elSpan {
  display: none;
  /* font-size: clamp(0.6rem, 2vw, 1rem); */
  font-size: 1.2rem;
  color: var(--color-header-dim);
  /* text-transform: uppercase; */
  margin-right: 0.5rem;
}

.addSkaterBtnContainer {
  display: flex;
  justify-content: end;
}

.addBtn {
  background-color: var(--color-main-btn);
  padding: 1rem 2rem;
  color: var(--text-dark);
  font-size: 1.8rem;
  border-radius: 0.3rem;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 3rem;
}

@media (max-width: 765px) {
  .heading {
    margin-bottom: 3rem;
  }

  .skateItem {
    padding: 1rem;
  }
}

@media (max-width: 560px) {
  .skateItem {
    padding: 1.5rem;
  }

  .actionBtn {
    padding: 0.2rem 1.4rem;
  }
  .element {
    font-size: 1.8rem;
  }

  .elSpan {
    font-size: 1.2rem;
  }
}

@media (max-width: 430px) {
  .container {
    padding: 0;
  }

  .skateItem {
    padding: 1rem;
  }

  .actionContainer {
    margin: 0;
  }

  .actionBtn {
    padding: 1rem;
  }
}

@media (max-width: 375px) {
  .figureHeading {
    margin: 4rem 0 0 0rem;
    font-weight: 400;
  }

  .actionContainer {
    flex-direction: column;
  }

  .skateItem {
    padding: 1rem;
  }

  .actionBtn {
    padding: 0.1rem 1rem;
  }
}
