.container {
  width: 100%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  padding: 1rem 2rem 2rem;
}

.heading {
  display: flex;
  align-items: center;
  width: fit-content;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 300;
  word-spacing: 0.3rem;
  margin-left: auto;
  border-bottom: 1px var(--border-bottom);
  margin-bottom: 1rem;
}

.bullet {
  width: 25px;
  aspect-ratio: 1/1;
  /* margin-right: 1rem; */
}
.secondaryContainer {
  background-color: var(--color-header);
  width: 100%;
  border-radius: 0.3rem;
  box-shadow: inset 0 1px 6px var(--box);
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.leftPanel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.headInfo {
  background-color: var(--color-lesson-info);
  padding: 1.7rem;
  font-size: 1.8rem;
  line-height: 1.2;
  color: var(--color-main);
  border-radius: 0.3rem;
  box-shadow: inset 0 1px 6px var(--box);
}
.secondaryHeading {
  width: fit-content;
  align-self: center;
  margin: 1rem 0;
  font-size: 1.6rem;
  font-weight: 300;
  color: var(--color-header-dim);

  border-bottom: var(--card-border);
}
.thirdHeading {
  /* color: var(--color-selected-shade); */
}
.link {
  text-decoration: none;
  color: var(--color-selected-shade);
}

.paragraph {
  font-size: 1.4rem;
  font-weight: 300;
  /* color: var(--color-header-dim); */
  color: var(--color-selected-shade);
}
.paragraph span {
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  color: var(--color-main-btn);
  margin-right: 1rem;
}

.dayPickerHeading {
  font-weight: 200;
}

.rightPanel {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.fieldContainer_double {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.fieldContainer_triple {
  width: 100%;
  display: grid;
  /* grid-template-columns: 28% 36% 36%; */
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.fieldContainer_double_extended {
  /* grid-template-columns: 60% 40%; */
}

.element {
  position: relative;
  display: flex;
  flex-direction: column;
}

.form input.textInput {
  padding: 0.4rem 1rem 0.2rem;
  font-size: 1.8rem;
  color: var(--color-nav-link);
  border: 1px solid var(--input-border);
  border-radius: 0.3rem;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .form input.textInput:is(:focus) ~ label.label {
  transform: translateY(-130%) scale(0.8);
} */

label.label {
  position: absolute;
  background-color: var(--color-header);
  color: var(--placeholder);
  padding-inline: 0.6rem;
  top: 1rem;
  left: 0.5rem;
  font-size: 1.4rem;
  pointer-events: none;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form input.textInput:is(:focus) ~ label.label,
.filled {
  /* color: var(--color-nav-link); */
  /* text-transform: uppercase; */
  /* transform: translate(10%, -110%) scale(0.9); */
  transform: translate(10%, -110%);
}

.select {
  background-color: var(--color-header);
  padding: 0.8rem 1rem 0.4rem;
  font-size: 1.4rem;
  color: var(--color-nav-link);
  border: 1px solid var(--input-border);
  border-radius: 0.3rem;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.select:is(:focus) {
  outline: none;
}

.select option:checked {
  display: none;
}

.selectLabel {
  position: absolute;
  top: 1rem;
  left: 0.2rem;
  font-size: 1.4rem;
  background-color: var(--color-header);
  color: var(--placeholder);
  padding-inline: 0.6rem;
}
select.select:focus ~ label.selectLabel,
select.select:active ~ label.selectLabel,
select.select:visited ~ label.selectLabel,
.filled {
  color: var(--placeholder);
  /* transform: translate(10%, -110%) scale(0.9); */
  transform: translate(10%, -110%);
}
.filled span {
  color: var(--placeholder);
}

.textarea {
  background-color: var(--color-header);
  padding: 0.4rem 1rem 0.2rem;
  font-size: 1.8rem;
  color: var(--color-nav-link);
  border: 1px solid var(--input-border);
  border-radius: 0.3rem;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:is(:focus) {
  outline: none;
}
.textarea:is(:focus) ~ label.label,
.filled {
  color: var(--color-nav-link);
  transform: translate(10%, -120%) scale(0.9);
}

.btnContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.conditions {
  align-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
}
.checkbox {
  margin-left: 1rem;
  width: 1.3rem;
  aspect-ratio: 1/1;
}

@media (max-width: 900px) {
  .secondaryContainer {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .rightPanel {
    padding: 1rem 2rem;
  }
  .form {
    padding: 1rem 2rem;
  }
}
@media (max-width: 650px) {
  .rightPanel {
    padding: 1rem 0;
  }
}
@media (max-width: 575px) {
  /* .secondaryContainer {
    padding: 1rem 1.2rem;
  } */

  .fieldContainer_double {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .fieldContainer_triple {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
@media (max-width: 480px) {
  .rightPanel {
    padding: 1rem 0;
  }
}
@media (max-width: 430px) {
  .container {
    padding: 1rem;
  }
}
