.wrapper {
  background-color: #fdfdfd;
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  /* border-bottom: 1px solid gray; */
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
}
.mobileNav {
  display: none;
}
.logo {
  height: 50px;
}
.logo img {
  width: 100%;
  height: 100%;
}
.nav {
  margin-left: auto;
}
.list {
  display: flex;
  gap: 2rem;
  font-size: 1.8rem;
}

@media (max-width: 800px) {
  .logo {
    height: 40px;
  }
  /* .nav {
    display: none;
  }
  .mobileNav {
    display: block;
    margin-left: auto;
  }
  .mobileList {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  } */
}
@media (max-width: 600px) {
  .logo {
    height: 30px;
  }
}
